<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Blog Cafe</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafe</span></h1>
                </a>
           
            <nav class="navegacion">
                <a class="navegacion__enlaces" href="nosotros.html">Nosotros</a>
                <a class="navegacion__enlaces" href="cursos.html">Cursos</a>
                <a class="navegacion__enlaces" href="contacto.html">Contacto</a>
            </nav>
        </div>
        </div>
        
        <div class="header_texto .no-margin">
            <h2 class="no-margin">Consejos y cursos sobre el café</h2>
            <p class="no-margin">Aprende sobre el cafe de los mejores expertos</p>
        </div>
    </header>

    <main class="contenedor">
       <h3 class="centrar-texto">Sobre nosotros</h3> 
      
            <img src="img/blog1.jpg" alt="imagen contacto">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur perferendis reiciendis vel exercitationem, dicta dolore nisi autem, magni cupiditate provident tempora. Quam distinctio deserunt consequatur corrupti magnam a pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos architecto, magni vel illo nihil! Nihil labore unde sunt obcaecati cupiditate facere tenetur ducimus illo? Veniam tenetur autem explicabo vero?
                Quam distinctio deserunt consequatur corrupti magnam a pariatur. Quam distinctio deserunt consequatur corrupti magnam a pariatur.
                Quam distinctio deserunt consequatur corrupti magnam a pariatur.
                Quam distinctio deserunt consequatur corrupti magnam a pariatur.</p>
            <p>Aenean luctus eros tellus, eu finibus ex mollis eget. Aliquam pulvinar mauris ut euismod ornare. Morbi ornare rhoncus orci, vel eleifend lorem venenatis quis. Nullam massa tortor, porttitor id scelerisque vitae, fringilla eu dui. Etiam vestibulum pretium justo, ut euismod nisl vehicula non. Nulla facilisi. Vivamus placerat leo eget velit malesuada tempor. Sed maximus enim nec feugiat sagittis. Fusce vitae sodales diam, a ultrices ex. Vivamus placerat mauris libero, quis aliquam elit pulvinar sed. Donec sollicitudin tellus fringilla lorem tempus commodo.</p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">DeCafe</span></h1>
                </a>
                
            <nav class="navegacion">
                <a class="navegacion__enlaces" href="nosotros.html">Nosotros</a>
                <a class="navegacion__enlaces" href="cursos.html">Cursos</a>
                <a class="navegacion__enlaces" href="contacto.html">Contacto</a>
            </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>